<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#37474f"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.teammatharu.cookbook.MainLandingPage" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="300dp"
                    android:fontFamily="sans-serif-light"
                    android:layout_height="300dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp" />

                <Button
                    android:id="@+id/btnMeals"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-light"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/buttongradient"
                    android:text="Meals"
                    android:textColor="#ffffff" />

                <Button
                    android:id="@+id/btnCourses"
                    android:layout_width="match_parent"
                    android:fontFamily="sans-serif-light"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/buttongradient"
                    android:text="Courses"
                    android:textColor="#ffffff" />

                <Button
                    android:id="@+id/btnMain_Ingredients"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-light"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/buttongradient"
                    android:text="Main Ingredients"
                    android:textColor="#ffffff" />

                <Button
                    android:id="@+id/btnOcc_Cooking"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-light"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/buttongradient"
                    android:text="Occasions and Cooking Style"
                    android:textColor="#ffffff" />
                  <Button
                    android:id="@+id/btnSearch"
                    android:layout_width="match_parent"
                    android:fontFamily="sans-serif-light"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/buttonshape"
                    android:text="Search Recipe"
                    android:textColor="#ffffff" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>