<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#37474f"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.teammatharu.cookbook.Sub_Menu_Page" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageViewSubMenu"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp" />

            <Button
                android:id="@+id/btnmenu1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-light"
                android:layout_marginBottom="5dp"
                android:background="@drawable/buttongradient"
                android:text="Button"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/btnmenu2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-light"
                android:layout_marginBottom="5dp"
                android:background="@drawable/buttongradient"
                android:text="Button"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/btnmenu3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-light"
                android:layout_marginBottom="5dp"
                android:background="@drawable/buttongradient"
                android:text="Button"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/btnmenu4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:fontFamily="sans-serif-light"
                android:background="@drawable/buttongradient"
                android:text="Button"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/btnmenu5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-light"
                android:layout_marginBottom="5dp"
                android:background="@drawable/buttongradient"
                android:text="Button"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/btnmenu6"
                android:layout_width="match_parent"
                android:fontFamily="sans-serif-light"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/buttongradient"
                android:text="Button"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/btnmenu7"
                android:layout_width="match_parent"
                android:fontFamily="sans-serif-light"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/buttongradient"
                android:text="Button"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/btnmenu8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-light"
                android:layout_marginBottom="5dp"
                android:background="@drawable/buttongradient"
                android:text="Button"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/btnmenu9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-light"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/buttongradient"
                android:text="Button"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/btnmenu10"
                android:layout_width="match_parent"
                android:fontFamily="sans-serif-light"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/buttongradient"
                android:text="Button"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/btnmenu11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:fontFamily="sans-serif-light"
                android:background="@drawable/buttongradient"
                android:text="Button"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/btnmenu12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/buttongradient"
                android:fontFamily="sans-serif-light"
                android:text="Button"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/btnmenu13"
                android:layout_width="match_parent"
                android:fontFamily="sans-serif-light"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/buttongradient"
                android:text="Button"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/btnmenu14"
                android:fontFamily="sans-serif-light"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/buttongradient"
                android:text="Button"
                android:textColor="#ffffff" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>